# ioGate

./: README.md  ioGate Introduction.txt  mod_info.json  pom.xml
data/config/: LunaSettings.csv  settings.json
data/missions/: mission_list.csv
data/missions/PVP/: descriptor.json  mission_text.txt
data/missions/pvp/: mission_text.txt
debug/: build ioGate.run.xml  build then run ioGate.run.xml  run client A.run.xml  run client B.run.xml
src/data/missions/PVP/: MissionDefinition.java
src/data/missions/pvp/: MissionDefinition.java
src/org/king/iogate/: IoGateModPlugin.java
src/org/king/iogate/client/listener/: InputStateListener.java  LocalShipActionListener.java  TriggerListener.java
src/org/king/iogate/client/manager/: FrameManager.java  InputStateManager.java  ListenerManager.java  NetworkInfoManager.java  PluginManager.java
src/org/king/iogate/client/network/: LobbyActionSet.java  NetworkClient.java  RoomActionSet.java
src/org/king/iogate/client/plugin/ai/: AbstractShipAIPlugin.java  EmptyShipAIPlugin.java  LocalControlShipAIPlugin.java  RemoteControlShipAIPlugin.java
src/org/king/iogate/client/plugin/combat/: AutofireDeferProcessPlugin.java  EndCombatPlugin.java  InitPlugin.java  InitializePlugin.java  InterruptCombatPlugin.java  KeepPausePlugin.java  ProhibitPausePlugin.java
src/org/king/iogate/client/state/: InputState.java  LocalShipState.java  NetworkState.java  RemoteShipState.java
src/org/king/iogate/client/state/type/: ClientType.java  InputType.java  LoginType.java  MatchType.java
src/org/king/iogate/common/protobuf/lobby/: AutoMatchResult.java  LoginResponse.java  RemoteUserInfo.java
src/org/king/iogate/common/protobuf/room/: ActionWithId.java  CommandType.java  DefenseSystem.java  MouseLocation.java  Movement.java  ShipAction.java  WeaponGroup.java  WeaponGroupState.java
src/org/king/iogate/common/route/: CmdModule.java  DebugCmd.java  LobbyCmd.java  RoomCmd.java
